version: '3'

networks:
  bibbox-default-network:
    external: true
    
services:
  §§INSTANCE-moodle-mariadb:
    container_name: §§INSTANCE-moodle-mariadb
    image: bitnami/mariadb:10.6
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=no
      - MARIADB_USER=bn_moodle
      - MARIADB_DATABASE=bitnami_moodle
      - MARIADB_CHARACTER_SET=utf8mb4
      - MARIADB_COLLATE=utf8mb4_unicode_ci
      - MARIADB_PASSWORD=§§DB_USER_PASSWORD
      - MARIADB_ROOT_PASSWORD=§§DB_ADMIN_PASSWORD
    volumes:
      - ./data/mariadb_data/:/bitnami/mariadb/
    networks:
      - bibbox-default-network

  §§INSTANCE-moodle:
    container_name: §§INSTANCE-moodle
    image: bitnami/moodle:4.0.9
    ports:
      - '80:8080'
      - '443:8443'
    environment:
      - MOODLE_DATABASE_HOST=§§INSTANCE-moodle-mariadb
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_PASSWORD=§§DB_USER_PASSWORD
      - MOODLE_DATABASE_NAME=bitnami_moodle
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=no
      - MOODLE_PASSWORD=§§PASSWORD
      - MOODLE_USERNAME=§§USER
    volumes:
      - ./data/moodle_data:/bitnami/moodle
      - ./data/moodledata_data:/bitnami/moodledata
    depends_on:
      - §§INSTANCE-moodle-mariadb
    networks:
      - bibbox-default-network
    proxy:
     TYPE: PRIMARY
     URLPREFIX: §§INSTANCE
     TEMPLATE: default
     DISPLAYNAME: 'Moodle'  

